apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.5
version = '1.0'
webAppDirName = 'war'
jar {
    manifest {
        attributes 'Implementation-Title': 'common', 
                   'Implementation-Version': version
    }
}


repositories {
    mavenCentral()
	mavenRepo urls: ["https://oss.sonatype.org/content/repositories/google-snapshots/", "https://repository.jboss.org/nexus/content/repositories/releases/"]
 
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.google.guava', name: 'guava', version: 'r07'
    compile group: 'com.google.inject', name: 'guice', version: '2.0'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	
}

/*
task retrieveRuntimeLibs << {
	copy {
	   from configurations.runtime.files { dep -> dep.group =
'something' }
	   into 'runtimeLibs'
	}
}
*/